events {}

http {
    upstream service1_backend {
        server service1_instance1:5000;
        server service1_instance2:5000;
        server service1_instance3:5000;
    }

    server {
        listen 80;
        server_name localhost; 

        location / {
            proxy_pass http://service1_backend;

            auth_basic           "Restricted Content";
            auth_basic_user_file ./.htpasswd;
        }

        index home.html;
    }
}