events {}

http {
    upstream service1_backend {
        server service1_instance1:5000;
        server service1_instance2:5000;
        server service1_instance3:5000;
    }

    server {
        listen 8198;
        server_name localhost; 

        location / {
            proxy_pass http://service1_backend;

            auth_basic           "Restricted Content";
            auth_basic_user_file ./.htpasswd;
        }

        index home.html;
    }

    server {
        listen 8197;
        server_name localhost;

        location / {
            proxy_pass http://service1_backend;
            proxy_set_header X-API-Gateway true;
        }

        location /state {
            proxy_pass http://service1_backend/state;
            proxy_set_header X-API-Gateway true;
        }

        location /request {
            proxy_pass http://service1_backend/request;
            proxy_set_header X-API-Gateway true;
        }

        location /run-log {
            proxy_pass http://service1_backend/run-log;
            proxy_set_header X-API-Gateway true;
        }

        index home.html;
    }
}