Command: docker container ls
Result:

CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                                   NAMES
5613a1ecb6da   service2                    "docker-entrypoint.s…"   22 seconds ago   Up 18 seconds   3000/tcp                                service2-container
7c4550800967   nginx:latest                "/docker-entrypoint.…"   22 seconds ago   Up 19 seconds   0.0.0.0:8198->80/tcp, :::8198->80/tcp   devops-nginx-1
fe6bcf83e660   devops-service1_instance3   "python app.py"          22 seconds ago   Up 20 seconds   5000/tcp                                service1_instance3
91ae8cce0504   devops-service1_instance2   "python app.py"          22 seconds ago   Up 20 seconds   5000/tcp                                service1_instance2
32e3218a379d   devops-service1_instance1   "python app.py"          22 seconds ago   Up 20 seconds   5000/tcp                                service1_instance1

Command: docker network ls
Result:

NETWORK ID     NAME             DRIVER    SCOPE
ae62a9d71217   bridge           bridge    local
bf322eaf7a95   devops_default   bridge    local
2155f846ddf6   host             host      local
4e780ed49d0e   none             null      local